# awk script for UserAccounts.sh bash script.
# Brett Harris 23/2/2022

# Colour codes used are:
# \033[34m: Blue
# \033[32m: Green
# \033[35m: Purple
# \033[34m: Normal

BEGIN \
    {print "|\033[34mUsername\033[0m       \
    | \033[34mUserID\033[0m | \033[34mGroupID\033[0m | \033[34mHome\033[0m            \
    | \033[34mShell\033[0m           |"
    print "|___________________|________|_________|_____________________|_________________|"}

    /\/bin\/bash/{printf "|\033[32m%-19.19s\033[0m", $1; printf "|\033[35m%-8.8s\033[0m", $3; printf \
    "|\033[35m%-9.9s\033[0m", $4; printf "|\033[35m%-21.21s\033[0m", $6; printf "|\033[35m%-17.17s\033[0m|", $7}
    
    END {print "|___________________|________|_________|_____________________|_________________|"}